<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#356379"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="424dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:background="#FAF9F7"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="STOCKMASTER"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#050505"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cname"
        android:layout_width="323dp"
        android:layout_height="59dp"
        android:background="#FAFFFF"
        android:ems="10"
        android:hint="COMPANY NAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#00090808"
        android:textColorHint="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/cmail"
        android:layout_width="323dp"
        android:layout_height="59dp"
        android:background="#F9FCFB"
        android:ems="10"
        android:hint="COMPANY EMAIL"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#0E0C0C"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cname" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="323dp"
        android:layout_height="59dp"
        android:background="#FAFDFD"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#070707"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/conpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmail" />

    <EditText
        android:id="@+id/conpass"
        android:layout_width="323dp"
        android:layout_height="59dp"
        android:background="#F6FAFA"
        android:ems="10"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#1B1A1A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="424dp"
        android:layout_height="81dp"
        android:background="#F7F4F4"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Create Your Account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#030303"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/register"
        android:layout_width="249dp"
        android:layout_height="60dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="REGISTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conpass" />

    <Button
        android:id="@+id/signin"
        android:layout_width="249dp"
        android:layout_height="60dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />
</androidx.constraintlayout.widget.ConstraintLayout>